land-grid.json (before)
{"states":
    [
        {"state_name":"Florida",
		"x" : 5.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":42,"paramB":23,"paramC":69
		},
		{"state_name":"Ishval",
		"x" : -15.0 , "y" : 0.0, "z" : -5.0,
		"widthX":10,"widthY":10,
		"paramA":22,"paramB":23,"paramC":1
		},
		{"state_name":"Dune",
		"x" : -15.0 , "y" : 0, "z" : -15.0,
		"widthX":10,"widthY":10,
		"paramA":32,"paramB":1,"paramC":6
		},
		{"state_name":"Hoth",
		"x" : -25.0 , "y" : 0, "z" : -25.0,
		"widthX":10,"widthY":10,
		"paramA":99,"paramB":1,"paramC":6
		},		
		{"state_name":"Endor",
		"x" : -25.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":1,"paramC":66
		},
		{"state_name":"Geonosis",
		"x" : -5.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":1,"paramC":66
		},
		{"state_name":"Naboo",
		"x" : -15.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":1,"paramC":66
		},
		{"state_name":"Paris",
		"x" : -25.0 , "y" : 0, "z" : -5.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":66,"paramC":1
		},
		{"state_name":"London",
		"x" : -25.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":66,"paramC":1
		},		
		{"state_name":"Amsterdam",
		"x" : -15.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":66,"paramC":1
		},		
		{"state_name":"Troy",
		"x" : -25.0 , "y" : 0.0, "z" : -15.0,
		"widthX":10,"widthY":10,
		"paramA":11,"paramB":22,"paramC":33
		},
        {"state_name":"Alabama",
		"x" : 15.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":73,"paramC":9
		},
        {"state_name":"Georgia",
		"x" : 5.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":71,"paramB":0,"paramC":88
		},
        {"state_name":"Texas",
		"x" : 15.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":17,"paramB":12,"paramC":44
		},
        {"state_name":"South Carolina",
		"x" : 25.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":18,"paramB":23,"paramC":25
		},
        {"state_name":"Fallout",
		"x" : -5.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":9,"paramB":2,"paramC":1
		},
        {"state_name":"South Park",
		"x" : 25.0 , "y" : 0.0, "z" : 25.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":33,"paramC":48
		},
        {"state_name":"Tattoine",
		"x" : 25.0 , "y" : 0.0, "z" : -5.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":1,"paramC":99
		},
		{"state_name":"Namek",
		"x" : 25.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":33,"paramB":1,"paramC":22
		},
		{"state_name":"Poudlard",
		"x" : -5.0 , "y" : 0.0, "z" : 25.0,
		"widthX":10,"widthY":10,
		"paramA":0,"paramB":1,"paramC":99
		},
		{"state_name":"Vegeta",
		"x" : 25.0 , "y" : 0.0, "z" : 35.0,
		"widthX":10,"widthY":10,
		"paramA":99,"paramB":1,"paramC":0
		},				
		{"state_name":"Arizona",
		"x" : 5.0 , "y" : 0.0, "z" : 25.0,
		"widthX":10,"widthY":10,
		"paramA":2,"paramB":15,"paramC":102
		}
   ]
}

land-grid.json (after)
{"states":
    [
        {"state_name":"Florida",
		"x" : 5.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":42,"paramB":23,"paramC":69
		},
		{"state_name":"Ishval",
		"x" : -15.0 , "y" : 0.0, "z" : -5.0,
		"widthX":10,"widthY":10,
		"paramA":22,"paramB":23,"paramC":1
		},
		{"state_name":"Dune",
		"x" : -15.0 , "y" : 0, "z" : -15.0,
		"widthX":10,"widthY":10,
		"paramA":32,"paramB":1,"paramC":6
		},
		{"state_name":"Hoth",
		"x" : -25.0 , "y" : 0, "z" : -25.0,
		"widthX":10,"widthY":10,
		"paramA":88,"paramB":1,"paramC":6
		},		
		{"state_name":"Endor",
		"x" : -25.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":1,"paramC":66
		},
		{"state_name":"Geonosis",
		"x" : -5.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":1,"paramC":66
		},
		{"state_name":"Naboo",
		"x" : -15.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":1,"paramC":66
		},
		{"state_name":"Paris",
		"x" : -25.0 , "y" : 0, "z" : -5.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":66,"paramC":1
		},
		{"state_name":"London",
		"x" : -25.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":66,"paramC":1
		},		
		{"state_name":"Amsterdam",
		"x" : -15.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":66,"paramB":66,"paramC":1
		},		
		{"state_name":"Troy",
		"x" : -25.0 , "y" : 0.0, "z" : -15.0,
		"widthX":10,"widthY":10,
		"paramA":11,"paramB":22,"paramC":33
		},
        {"state_name":"Alabama",
		"x" : 15.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":73,"paramC":9
		},
        {"state_name":"Georgia",
		"x" : 5.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":71,"paramB":0,"paramC":88
		},
        {"state_name":"Texas",
		"x" : 15.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":17,"paramB":12,"paramC":44
		},
        {"state_name":"South Carolina",
		"x" : 25.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":18,"paramB":23,"paramC":25
		},
        {"state_name":"Fallout",
		"x" : -5.0 , "y" : 0.0, "z" : 5.0,
		"widthX":10,"widthY":10,
		"paramA":9,"paramB":2,"paramC":1
		},
        {"state_name":"South Park",
		"x" : 25.0 , "y" : 0.0, "z" : 25.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":33,"paramC":48
		},
        {"state_name":"Tattoine",
		"x" : 25.0 , "y" : 0.0, "z" : -5.0,
		"widthX":10,"widthY":10,
		"paramA":1,"paramB":1,"paramC":39
		},
		{"state_name":"Namek",
		"x" : 25.0 , "y" : 0.0, "z" : 15.0,
		"widthX":10,"widthY":10,
		"paramA":33,"paramB":1,"paramC":22
		},
		{"state_name":"Poudlard",
		"x" : -5.0 , "y" : 0.0, "z" : 25.0,
		"widthX":10,"widthY":10,
		"paramA":0,"paramB":1,"paramC":19
		},
		{"state_name":"Vegeta",
		"x" : 25.0 , "y" : 0.0, "z" : 35.0,
		"widthX":10,"widthY":10,
		"paramA":49,"paramB":1,"paramC":0
		},				
		{"state_name":"Arizona",
		"x" : 5.0 , "y" : 0.0, "z" : 25.0,
		"widthX":10,"widthY":10,
		"paramA":2,"paramB":15,"paramC":44
		}
   ]
}

land-grid.json (diff)
@@ -18,7 +18,7 @@
 		{"state_name":"Hoth",
 		"x" : -25.0 , "y" : 0, "z" : -25.0,
 		"widthX":10,"widthY":10,
-		"paramA":99,"paramB":1,"paramC":6
+		"paramA":88,"paramB":1,"paramC":6
 		},		
 		{"state_name":"Endor",
 		"x" : -25.0 , "y" : 0.0, "z" : 15.0,
@@ -88,7 +88,7 @@
         {"state_name":"Tattoine",
 		"x" : 25.0 , "y" : 0.0, "z" : -5.0,
 		"widthX":10,"widthY":10,
-		"paramA":1,"paramB":1,"paramC":99
+		"paramA":1,"paramB":1,"paramC":39
 		},
 		{"state_name":"Namek",
 		"x" : 25.0 , "y" : 0.0, "z" : 15.0,
@@ -98,17 +98,17 @@
 		{"state_name":"Poudlard",
 		"x" : -5.0 , "y" : 0.0, "z" : 25.0,
 		"widthX":10,"widthY":10,
-		"paramA":0,"paramB":1,"paramC":99
+		"paramA":0,"paramB":1,"paramC":19
 		},
 		{"state_name":"Vegeta",
 		"x" : 25.0 , "y" : 0.0, "z" : 35.0,
 		"widthX":10,"widthY":10,
-		"paramA":99,"paramB":1,"paramC":0
+		"paramA":49,"paramB":1,"paramC":0
 		},				
 		{"state_name":"Arizona",
 		"x" : 5.0 , "y" : 0.0, "z" : 25.0,
 		"widthX":10,"widthY":10,
-		"paramA":2,"paramB":15,"paramC":102
+		"paramA":2,"paramB":15,"paramC":44
 		}
    ]
 }
